/*
Nombre del sitio:	In serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Tablet portrait
================================================== */
.tablet-portrait () {
h1 {
	font-size: 4.5rem;
}

/*************** Botones ***************/
.boton {
// Color
	&.gris {
		width: 400px;
	}

}

/*********************
SLIDER
*********************/ 
/*************** Slides ***************/
.item {
	.texto {
		padding: 15px;
	}
	
	h1 {
		font-size: 2.6rem;
	}
	
	p {
		font-size: 1.7rem;
	}
}

/*********************
TABS
*********************/ 
.nav-tabs {
	li {
		a {
			padding: ;
			width: ;
			font-size: ;
		}
	}
}

/*********************
HEADER
*********************/
header {
	height: 230px;

	.navbar-default {
		position: relative;

		.navbar-collapse {
			background: transparent;
			border: 0;
		}

		.navbar-header .navbar-brand {
			margin-top: 10px;
			margin-left: 0;
			position: relative;
			top: 20px;

			img {
				width: auto;
			}
		}

		&.fondo {
			background: 0; 
			.glow(0,0,0,0,rgba(0,0,0,0));
		}

		.navbar-nav {
			display: table;
			margin-top: 91px;
			width: 100%;
			border: 0;
				
			li {
				display: table-cell;
				// Cambiar al porcentaje necesario
				width: 14.2%;
				text-align: center;

				a:link, a:visited {
					padding-left: 0;
					padding-right: 0;
					color: @gris-100;
					border-bottom: 0;

					&:hover, &:active, &:focus {
						background: rgba(255, 255, 255, 0.3);
						color: @marron;
						.transition(background);
					}

					br {
						display: block;
					}

					&.simple {
						position: relative;
						top: -10px;
						padding: 27px 0 22px;
					}

					&.doble{
						position: relative;
						top: -10px;
					}
				}

/*************** Dropdown***************/
				.dropdown-menu {
					margin-top: -10px;
				}
			}
		}
	}

// Texto logo
	.texto-logo {
		padding: 0;
		text-align: left;

		figure {
			position: absolute;
			top: -50px;
			padding: 0;
			text-align: left;

			img {
				width: 450px;
			}
				
		}

		
	}
}

body:not(#home) {
	header {
		height: 160px;
		
		.texto-logo {
			figure {
				img {
					width: 326px;
				}
			}
		}

		.navbar-default {
			.navbar-nav {
				margin-top: 20px;
			}

			.navbar-header { 
				.navbar-brand {
					top: 6px;

					img {
						width: 68px;
					}
				}
			}
					
		}
	}
}

/*********************
FOOTER
*********************/
footer {
	.boton-arriba {
		a:link, a:visited {
			&::before, &::after {
				width: 40%;
			}
		}
	}
}

/* 
HOME
=============================================================
*/
/*********************
DESTACADOS
*********************/
#destacados {
	.seccion {
		a:link, a:visited {
			figure {
				height: auto;

			}
		}

		.texto {
			h2 {
				font-size: 2.6rem;
			}

			p {
				font-size: 1.2rem;
			}
		}
	}
}

/*********************
TESTIMONIOS
*********************/
#testimonios {
	.premio-movil {
		display: none;
	}

	.premio-desktop {
		display: block;
		position: absolute;
		left: 15px;
		bottom: -165px;
		z-index: 2;

		figure {
			width: 240px;
		}
	}
}
.persona {
	margin-bottom: 0;
	border-bottom: 0;

	&:after {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		.grad-horizontal(rgba(0,0,0,0), rgba(0,0,0,1)); 
	}

	figure {
		margin-bottom: 25px;
		text-align: right;
	}

	&.par {
		text-align: right;

		figure {
			text-align: left;
		}
	}
}

/*********************
FOOTER
*********************/
footer {
	.footer-legal {
		padding-top: 4px;
		text-align: right;
		font-size: 1rem;
	}
}

/* 
BASES
=============================================================
*/
.bases-lista {
	h3, p {
		padding-left: 20px;
		padding-right: 20px; 
	}

	.col-sm-6:last-child {
		padding-left: 24px;
		background: url('../images/grad-ver.svg') left top no-repeat;
		background-size: 2px 100%;
	}
}

.logra-gana {
	.tabla {
		overflow: auto;
	}

	th {
		font-size: 3.4rem;
	}

	tfoot {
		td {
			font-size: 3.4rem;
		}
	}

	tbody {
		tr:first-child { 
			td {
				background: url('../images/grad-ver.svg') 96.5% top no-repeat;

				&:last-child {
					background: 0;
				}
			}
		}

		tr:last-child {
			td {
				background: url('../images/grad-ver.svg') 96.5% bottom no-repeat;

				&:last-child {
					background: 0;
				}
			}
		}
	}
}

/*********************
CONVENCIÓN
*********************/
#convencion {
	ul {
		padding-left: 0;
	}
}

/*********************
PREMIOS
*********************/
#premios {
	.logo-consultoria {
		img {
			width: 420px;
		}
	}

	.frame {
		margin: 20px;
		width: 90px;
		height: 90px;
	}

	.premio-desktop {
		display: block;
		position: relative;
		width: 120px;
		height: 80px;

		figure {
			position: absolute;
			bottom: -125px;
			z-index: 5;
		}
	}

	ul {
		margin-bottom: 0;
	}
}

/*
BENEFICIOS
=============================================================
*/
.banner {
	&.beneficios {
		height: 360px;

		h2 {
			margin-top: 30px;
			width: 300px;

			br {
				display: block;
			}
		}
	}
}

#beneficios {
	.premio-desktop {
		z-index: 9;
		display: block;
		height: 140px;
		position: relative;

		figure {
			position: absolute;
			bottom: -160px;

			img {
				width: 180px;
			}
		}
	}
}

/* 
GALERIA
=============================================================
*/
#galeria {
	h2 {
		font-size: 2.2rem;
	}

	.seccion {
		.texto {
			padding: 12px 0 8px 0;
			
			h2 {
				font-size: 1.8rem;
			}
		}
	}
}

.fg {
	margin-top: 30px;
	
	.thumbwrap {
		margin-bottom: 100px;
	}
}

#fgOverlay {
	.topbar {
		font-size: 2.2rem;
	}

	.bottombar {
		font-size: 2.2rem;

		.centerbox {
			width: 150px;
		}
	}

	.itemnums {
		width: 80px;
		font-size: 1.6rem;
	}

	a.icon-right-bold, a.icon-left-bold {
		margin-top: 6px;
	}
}

}