/*
Nombre del sitio:	In serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Desktop
================================================== */
.desktop () {
/*********************
HEADER
*********************/
header {
	.navbar-default {
		.navbar-nav {
			li {
				a:link, a:visited {
					font-size: 1.7rem;
				}
			}
		}
	}
}

/*********************
CONTENIDO
*********************/

/*********************
FOOTER
*********************/
footer {	
}

}