/*
Nombre del sitio:	In serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Widescreen
================================================== */
.widescreen () {
.boton {
	&.gris {
		width: 600px;
	}
}
/*********************
SLIDER
*********************/
#slider {
	.carousel-indicators {
		bottom: 15px;
	}
}

/*********** Slides ***********/
.item {
	.texto {
		position: absolute;
		width: 100%;
		background: transparent;

		left: ;
		top: 32%;
	}

	h1 {
		font-size: 5rem;
	}

	p {
		font-size: 2.6rem;
	}

}

/*********************
HEADER
*********************/
header {
	.navbar-default {
		.navbar-header .navbar-brand {
			top: 38px;
		}

	}
}

header .texto-logo figure img {
	width: auto;
}

#testimonios {
	.premio-desktop {
		left: 5%;
	}
}

.iconos-redes svg {
	width: 24px;
	height: 24px;
}

/* 
BASES
=============================================================
*/
.importante, .bases-lista {
	h3 {
		font-size: 2.4rem;
	}

	p {
		font-size: 2.1rem;

		br {
			display: block;
		}
	}

	.nota {
		font-size: 1.7rem;
	}
}

.importante {
	p {
		font-size: 2.3rem;
	}
}

.logra-gana {
	th {
		font-size: 4.4rem; 
	}

	tfoot {
		td {
			font-size: 4.4rem; 
		}
	}

	tbody {
		tr:first-child { 
			td {
				background: url('../images/grad-ver.svg') 97.5% top no-repeat;

				&:last-child {
					background: 0;
				}
			}
		}

		tr:last-child {
			td {
				background: url('../images/grad-ver.svg') 97.5% bottom no-repeat;

				&:last-child {
					background: 0;
				}
			}
		}
	}

	td {
		font-size: 1.9rem;
	}

	.premio-desktop {
		width: 140px;
		height: 100px;

		figure {
			bottom: -143px;
		}
	}
}

/*********************
CONVENCIÓN
*********************/
#convencion {
	padding-top: 80px;
	height: 770px;
	background: url('../images/dubai.jpg')right bottom no-repeat;
	background-size: cover;

	h4 {
		font-size: 3.3rem;
	}

	p, li {
		font-size: 2.2rem;
	}
}

/*********************
PREMIOS
*********************/
#premios {
	p, li {
		font-size: 2.2rem;
	}

	.frame {
		margin: 20px 50px;
	}

	.premio-desktop {
		width: 160px;

		figure {
			bottom: -173px;
		}
	}
}

/* 
BENEFICIOS
=============================================================
*/
.banner {
	&.beneficios {
		height: 500px;

		h2 {
			width: auto;
			font-size: 3rem;
		}
	}
}

#beneficios {
	.premio-desktop {
		figure {
			bottom: -164px;
		}
	}
}

}