/*
Nombre del sitio:	In serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Widescreen
================================================== */
.ultra-widescreen () {
/* 
BASES
=============================================================
*/
/*********************
CONVENCIÓN
*********************/
#convencion {
	height: 870px;
}

/*
BENEFICIOS
=============================================================
*/
.banner {
	&.beneficios {
		height: 650px;

		h2 {
			// width: auto;
			font-size: 3.4rem;
		}
	}
}

}