/*
Nombre del sitio:	In Serie 5.0
Autor:				Marco A. Hernández Pérez
*/

/* Mobile Landscape
================================================== */
.mobile () {
/*********************
SLIDER
*********************/ 
/*************** Slides ***************/
.item {
	h1 {
		font-size: 2.4rem;
	}
	
	p {
		font-size: 1.6rem;
	}
}

/*********************
FOOTER
*********************/
footer {
	.boton-arriba {
		a:link, a:visited {
			&::before, &::after {
				width: 36%;
			}
		}
	}
}

/* 
HOME
=============================================================
*/
/*********************
Destacados
*********************/
#destacados {
	.seccion {  
		a:link, a:visited {

			figure {
				height: 200px;
				overflow: hidden;
			}

			img {
				width: 100%;
			}
		}
	}
}

/* 
BASES
=============================================================
*/
/*********************
CONVENCIÓN
*********************/
#convencion {
	padding-top: 60px;
	padding-bottom: 120px;
	
	br {
		display: block;
	}

	h4 {
		font-size: 2.2rem;
	}

	ul {
		padding-left: 36%;
	}
}

/*********************
PREMIOS
*********************/
#premios {
	.logo-consultoria {
		text-align: center;

		img {
			width: 320px;
		}
	}

	h2 {
		font-size: 3.2rem;
	}
}

/* 
GALERIA
=============================================================
*/
#galeria {
	.seccion {
		.texto {
			padding: 14px 0 10px 0;

			h2 {
				font-size: 2rem;
			}
		}
	}
}

}